# Mobile-Programming-Ujian

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binus/timezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binus/timezone/network/: ApiKey.kt  TimezoneService.kt
app/src/main/java/com/binus/timezone/prefs/: AppPreferences.kt  Constants.kt
app/src/main/java/com/binus/timezone/ui/zonawaktu/adapter/: TimezoneAdapter.kt
app/src/main/java/com/binus/timezone/ui/zonawaktu/model/: DataDummy.kt  Timezone.kt  TimezoneResponse.kt
app/src/main/java/com/binus/timezone/ui/zonawaktu/view/: DetailZoneActivity.kt  ZoneActivity.kt
app/src/main/java/com/binus/timezone/ui/zonawaktu/viewmodel/: TimezoneViewModel.kt
app/src/main/res/drawable/: btn_blue.xml  ic_asset_back.xml
app/src/main/res/layout/: activity_detail_zone.xml  activity_main.xml  component_zone.xml  item_list_zona.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binus/timezone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
