apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.binus.timezone'
    compileSdk 33

    defaultConfig {
        applicationId "com.binus.timezone"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "JSON_URL", JSON_URL)

        def testenv = System.getenv("TEST_ENV")
//        buildConfigField("String", "TEST_ENV", "$testenv")
        buildConfigField "String", "TEST_ENV", '"' + testenv + '"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.cossacklabs.com:themis:0.13.1'

    // Glide for Images
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1"

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Encrypt Shared Preferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1"

    // Glide for Images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.fragment:fragment:1.2.5"
}